# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[alias]
        lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr, %cn)%Creset' --abbrev-commit --date=relative
        hist = log --graph --pretty=format:'%h %ad | %s%d [%an]' --date=short
        last = log -1 HEAD
        unstage = reset HEAD --
        amend = commit --amend -C HEAD
        co = checkout
        ci = commit
        st = status
        br = branch
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[push]
        default = simple
