# set prefix to '`', but keep 'b' too
set -g prefix C-a
bind-key C-a send-prefix
set-option -g prefix2 C-b

# use terminal colors
set -g default-terminal "screen-256color"

# reload ~/.tmux.conf
bind r source-file ~/.tmux.conf

# easy split pane commands
bind | split-window -h
bind - split-window -v

# Don't rename windows
set-window-option -g automatic-rename off
set-window-option -g allow-rename off

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# select panes with meta
bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R

# move between windows and sessions with meta
bind -n M-h previous-window
bind -n M-j switch-client -p
bind -n M-k switch-client -n
bind -n M-l next-window

# resize pane
set -g repeat-time 1500
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R

# Enable mouse support for scrolling / selection
set-option -g mouse on
# https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Window style adjustments
set -g window-style 'fg=colour240'
set -g window-active-style 'fg=colour248'

set-option -g set-titles on
set-option -g set-titles-string "#h :: #W"

# Status Bar Adjustments
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow

set -g status-left "#[fg=white]#S "
set -g status-right "#[fg=white] %d %b %Y %H:%M"

# Screensaver
set -g lock-after-time 300
set -g lock-command "cmatrix -asb -u 2"
