alias l='clear; ls -hpAl --color=auto'
alias d='clear; ls -Aldp */ --color=auto | sed "s/\/\//\//g"'
alias dd='clear; ls -Aldp .*/ */ --color=auto | sed "s/\/\//\//g"'
alias cd..='cd ..' # Oops!
alias c='clear'
alias cls='clear' # Because we recall MS-DOS, once in a while...
alias t='clear;pwd;tree --filelimit=25'

alias mx='cmatrix -asb -u 2'

alias joke='clear; /usr/games/fortune -o'

# Ansible stuff
alias apb='ansible-playbook --vault-password-file ~/.vault_pass'
alias ave='ansible-vault edit --vault-password-file ~/.vault_pass'
alias hgrep='history | grep'

# Terraform
alias tf='terraform'
